<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymFX.Controller">
    <children>
        <TabPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="IniTAB" text="Inicio">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.10549777117384844" layoutX="132.0" layoutY="57.0" orientation="VERTICAL" prefHeight="404.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <Button layoutX="30.0" layoutY="22.0" mnemonicParsing="false" onAction="#home" text="Home" fx:id="home"/>
                                                <Button layoutX="934.0" layoutY="22.0" mnemonicParsing="false" text="Cerrar Sesion" />
                                                <Button layoutX="408.0" layoutY="22.0" mnemonicParsing="false" onAction="#funLogin" text="Acceder" />
                                                <Text fx:id="Bienvenido" layoutX="529.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="usuario" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <WebView fx:id="webView" layoutX="119.0" layoutY="57.0" prefHeight="327.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="clienteTAB" disable="false" text="Cliente">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="404.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab fx:id="anadirClienteT" text="Añadir Cliente">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="nombreCrearClienteTF" layoutX="290.0" layoutY="46.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                                        <TextField fx:id="primerApellidoCrearClienteTF" layoutX="290.0" layoutY="84.0" prefHeight="25.0" prefWidth="554.0" promptText="Primer Apellido" />
                                                        <TextField fx:id="segundoApellidoCrearClienteTF" layoutX="290.0" layoutY="120.0" prefHeight="25.0" prefWidth="554.0" promptText="Segundo Apellido" />
                                                        <TextField fx:id="direccionCrearCLienteTF" layoutX="290.0" layoutY="306.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                                        <TextField fx:id="dniCrearClienteTF" layoutX="290.0" layoutY="345.0" prefHeight="25.0" prefWidth="554.0" promptText="DNI" />
                                                        <TextField fx:id="telefonoCrearClienteTF" layoutX="290.0" layoutY="269.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                                        <TextField fx:id="emailCrearClienteTF" layoutX="290.0" layoutY="233.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                                        <MenuButton fx:id="sexoCrearClienteMB" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="554.0" text="Sexo" textAlignment="CENTER">
                                                            <items>
                                                                <MenuItem fx:id="maculinoCrearClienteMI" mnemonicParsing="false" onAction="#selectMasc" text="Masculino" />
                                                                <MenuItem fx:id="femeninoCrearClienteMI" mnemonicParsing="false" onAction="#selectFeme" text="Feminino" />
                                                            </items>
                                                        </MenuButton>
                                                        <TextField fx:id="edadCrearClienteTF" layoutX="290.0" layoutY="159.0" prefHeight="25.0" prefWidth="554.0" promptText="Edad" />
                                                        <Button layoutX="492.0" layoutY="453.0" mnemonicParsing="false" onAction="#funCrearClie" text="Crear Cliente" />
                                                        <TextField fx:id="numSocioCrearClienteTF" layoutX="290.0" layoutY="385.0" prefWidth="554.0" promptText="Num Cliente" />
                                                        <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                        <Text layoutX="170.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido" />
                                                        <Text layoutX="170.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido" />
                                                        <Text layoutX="170.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                                        <Text layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" />
                                                        <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                                        <Text layoutX="170.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                                        <Text layoutX="170.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                                        <Text layoutX="170.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                                                        <Text layoutX="170.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de cliente" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Ver Ciente">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="nombreVerClienteTF1" layoutX="290.0" layoutY="46.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                                        <TextField fx:id="primerApellidoVerClienteTF1" layoutX="290.0" layoutY="84.0" prefHeight="25.0" prefWidth="554.0" promptText="Primer Apellido" />
                                                        <TextField fx:id="segundoApellidoVerClienteTF1" layoutX="290.0" layoutY="120.0" prefHeight="25.0" prefWidth="554.0" promptText="Segundo Apellido" />
                                                        <TextField fx:id="direccionVerClienteTF1" layoutX="290.0" layoutY="306.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                                        <TextField fx:id="dniVerClienteTF1" layoutX="290.0" layoutY="345.0" prefHeight="25.0" prefWidth="554.0" promptText="DNI" />
                                                        <TextField fx:id="telefonoVerClienteTF1" layoutX="290.0" layoutY="269.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                                        <TextField fx:id="emailVerClienteTF1" layoutX="290.0" layoutY="233.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                                        <MenuButton fx:id="sexoVerClienteTF1" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="554.0" text="Sexo" textAlignment="CENTER">
                                                            <items>
                                                                <MenuItem fx:id="maculinoVerClienteMI" mnemonicParsing="false" text="Masculino" />
                                                                <MenuItem fx:id="femeninoVerClienteMI" mnemonicParsing="false" text="Feminino" />
                                                            </items>
                                                        </MenuButton>
                                                        <TextField fx:id="edadVerClienteTF1" layoutX="290.0" layoutY="159.0" prefHeight="25.0" prefWidth="554.0" promptText="Edad" />
                                                        <TextField fx:id="numSocioVerClienteTF1" layoutX="290.0" layoutY="385.0" prefWidth="554.0" promptText="Num Cliente" />
                                                        <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                        <Text layoutX="170.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido" />
                                                        <Text layoutX="170.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido" />
                                                        <Text layoutX="170.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                                        <Text layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" />
                                                        <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                                        <Text layoutX="170.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                                        <Text layoutX="170.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                                        <Text layoutX="170.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                                                        <Text layoutX="170.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de cliente" />
                                                        <Button layoutX="857.0" layoutY="385.0" mnemonicParsing="false" onAction="#funBuscarClie" text="Buscar Num Cliente" />
                                                        <Button fx:id="EditarDatosCliente" layoutX="422.0" layoutY="441.0" mnemonicParsing="false" onAction="#funEditClie" text="Editar datos" />
                                                        <Button layoutX="860.0" layoutY="345.0" mnemonicParsing="false" onAction="#funBuscarClieDNI" text="Buscar DNI Cliente" />
                                                        <Button fx:id="eliminarClienteBT" layoutX="610.0" layoutY="441.0" mnemonicParsing="false" text="Eliminar Cliente" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="empleadoTAB" disable="false" text="Empleado">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="404.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Añadir Empleado">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="nombreCrearEmpleadoTF" layoutX="290.0" layoutY="46.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                                        <TextField fx:id="primerApellidoCrearEmpleadoTF" layoutX="290.0" layoutY="84.0" prefHeight="25.0" prefWidth="554.0" promptText="Primer Apellido" />
                                                        <TextField fx:id="segundoApellidoCrearEmpleadoTF" layoutX="290.0" layoutY="120.0" prefHeight="25.0" prefWidth="554.0" promptText="Segundo Apellido" />
                                                        <TextField fx:id="direccionCrearEmpleadoTF" layoutX="290.0" layoutY="306.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                                        <TextField fx:id="dniCrearEmpleadoTF" layoutX="290.0" layoutY="345.0" prefHeight="25.0" prefWidth="554.0" promptText="DNI" />
                                                        <TextField fx:id="telefonoCrearEmpleadoTF" layoutX="290.0" layoutY="269.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                                        <TextField fx:id="emailCrearEmpleadoTF" layoutX="290.0" layoutY="233.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                                        <MenuButton fx:id="sexoCrearEmpleadoMB" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="554.0" text="Sexo" textAlignment="CENTER">
                                                            <items>
                                                                <MenuItem fx:id="maculinoCrearEmpleadoMI" mnemonicParsing="false" onAction="#selectMasc" text="Masculino" />
                                                                <MenuItem fx:id="femeninoCrearEmpleadoMI" mnemonicParsing="false" onAction="#selectFeme" text="Feminino" />
                                                            </items>
                                                        </MenuButton>
                                                        <TextField fx:id="edadCrearEmpleadoTF" layoutX="290.0" layoutY="159.0" prefHeight="25.0" prefWidth="554.0" promptText="Edad" />
                                                        <Button layoutX="492.0" layoutY="453.0" mnemonicParsing="false" onAction="#funCrearEmple" text="Crear Empleado" />
                                                        <TextField fx:id="numEmpeladoCrearEmpleadoTF" layoutX="290.0" layoutY="385.0" prefWidth="554.0" promptText="Num Empleado" />
                                                        <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                        <Text layoutX="170.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido" />
                                                        <Text layoutX="170.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido" />
                                                        <Text layoutX="170.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                                        <Text layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" />
                                                        <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                                        <Text layoutX="170.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                                        <Text layoutX="170.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                                        <Text layoutX="170.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                                                        <Text layoutX="170.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Empleado" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Ver Empleado">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="nombreVerEmpleadoTF" layoutX="290.0" layoutY="46.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                                        <TextField fx:id="primerApellidoVerEmpleadoTF" layoutX="290.0" layoutY="84.0" prefHeight="25.0" prefWidth="554.0" promptText="Primer Apellido" />
                                                        <TextField fx:id="segundoApellidoVerEmpleadoTF" layoutX="290.0" layoutY="120.0" prefHeight="25.0" prefWidth="554.0" promptText="Segundo Apellido" />
                                                        <TextField fx:id="direccionVerEmpleadoTF" layoutX="290.0" layoutY="306.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                                        <TextField fx:id="dniVerEmpleadoTF" layoutX="290.0" layoutY="345.0" prefHeight="25.0" prefWidth="554.0" promptText="DNI" />
                                                        <TextField fx:id="telefonoVerEmpleadoTF" layoutX="290.0" layoutY="269.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                                        <TextField fx:id="emailVerEmpleadoTF" layoutX="290.0" layoutY="233.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                                        <MenuButton fx:id="sexoVerEmpleadoTF" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="554.0" text="Sexo" textAlignment="CENTER">
                                                            <items>
                                                                <MenuItem fx:id="maculinoVerEmpleadoMI" mnemonicParsing="false" onAction="#selectMasc" text="Masculino" />
                                                                <MenuItem fx:id="femeninoVerEmpleadoMI" mnemonicParsing="false" onAction="#selectFeme" text="Feminino" />
                                                            </items>
                                                        </MenuButton>
                                                        <TextField fx:id="edadVerEmpleadoTF" layoutX="290.0" layoutY="159.0" prefHeight="25.0" prefWidth="554.0" promptText="Edad" />
                                                        <TextField fx:id="numEmpeladoVerEmpleadoTF" layoutX="290.0" layoutY="385.0" prefWidth="554.0" promptText="Num Empleado" />
                                                        <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                        <Text layoutX="170.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido" />
                                                        <Text layoutX="170.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido" />
                                                        <Text layoutX="170.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                                        <Text layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" />
                                                        <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                                        <Text layoutX="170.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                                        <Text layoutX="170.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                                        <Text layoutX="170.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                                                        <Text layoutX="170.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Empleado" />
                                                        <Button layoutX="857.0" layoutY="385.0" mnemonicParsing="false" onAction="#funBuscarEmple" text="Buscar Num Empleado" />
                                                        <Button fx:id="EditarDatosEmpleado" layoutX="422.0" layoutY="441.0" mnemonicParsing="false" onAction="#funEditEmple" text="Editar datos" />
                                                        <Button layoutX="860.0" layoutY="345.0" mnemonicParsing="false" onAction="#funBuscarEmpleDNI" text="Buscar DNI Empleado" />
                                                        <Button fx:id="eliminarEmpleadoBT" layoutX="610.0" layoutY="441.0" mnemonicParsing="false" text="Eliminar Empleado" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Ver mi ficha">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="nombreFichaPropiaTF" editable="false" layoutX="290.0" layoutY="46.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                                        <TextField fx:id="primerApellidoFichaPropiaTF" editable="false" layoutX="290.0" layoutY="84.0" prefHeight="25.0" prefWidth="554.0" promptText="Primer Apellido" />
                                                        <TextField fx:id="segundoApellidoFichaPropiaTF" editable="false" layoutX="290.0" layoutY="120.0" prefHeight="25.0" prefWidth="554.0" promptText="Segundo Apellido" />
                                                        <TextField fx:id="direccionFichaPropiaTF" editable="false" layoutX="290.0" layoutY="306.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                                        <TextField fx:id="dniFichaPropiaTF" editable="false" layoutX="290.0" layoutY="345.0" prefHeight="25.0" prefWidth="554.0" promptText="DNI" />
                                                        <TextField fx:id="telefonoFichaPropiaTF" editable="false" layoutX="290.0" layoutY="269.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                                        <TextField fx:id="emailFichaPropiaTF" editable="false" layoutX="290.0" layoutY="233.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                                        <MenuButton fx:id="sexoFichaPropiaMB" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="290.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="554.0" text="Sexo" textAlignment="CENTER">
                                                            <items>
                                                                <MenuItem fx:id="maculinoFichaPropiaMI" mnemonicParsing="false" onAction="#selectMasc" text="Masculino" />
                                                                <MenuItem fx:id="femeninoFichaPropiaMI" mnemonicParsing="false" onAction="#selectFeme" text="Feminino" />
                                                            </items>
                                                        </MenuButton>
                                                        <TextField fx:id="edadFichaPropiaTF" editable="false" layoutX="290.0" layoutY="159.0" prefHeight="25.0" prefWidth="554.0" promptText="Edad" />
                                                        <TextField fx:id="numEmpeladoFichaPropiaTF" editable="false" layoutX="290.0" layoutY="385.0" prefWidth="554.0" promptText="Num Empleado" />
                                                        <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                                        <Text layoutX="170.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido" />
                                                        <Text layoutX="170.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido" />
                                                        <Text layoutX="170.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
                                                        <Text layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" />
                                                        <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                                        <Text layoutX="170.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                                        <Text layoutX="170.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                                        <Text layoutX="170.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
                                                        <Text layoutX="170.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Empleado" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="maquinasTAB" text="Maquinas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="867.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Ver Maquina">
                                            <content>
                                                <SplitPane dividerPositions="0.16792452830188678" prefHeight="371.0" prefWidth="600.0">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <SplitPane dividerPositions="0.4904632152588556" layoutX="-24.0" layoutY="124.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                            <children>
                                                                                <ListView fx:id="maquinasLV" layoutX="-27.0" layoutY="32.0" prefHeight="246.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="109.0">
                                                                            <children>
                                                                                <ListView fx:id="pasosLV" layoutX="-45.0" layoutY="-8.0" prefHeight="184.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                            <children>
                                                                <Text fx:id="descripcionPasoMaquina" layoutX="244.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Maquina" />
                                                                <TextField fx:id="idMaquinaVer" layoutX="20.0" layoutY="36.0" prefHeight="25.0" prefWidth="201.0" />
                                                                <TextField fx:id="nombreMaquinaVer" layoutX="21.0" layoutY="140.0" prefHeight="25.0" prefWidth="201.0" />
                                                                <TextField fx:id="FechaInstMaquinaVer" layoutX="21.0" layoutY="89.0" prefHeight="25.0" prefWidth="199.0" />
                                                                <TextArea fx:id="descMaquinaVer" layoutX="244.0" layoutY="38.0" prefHeight="253.0" prefWidth="605.0" />
                                                                <TextField fx:id="nStepVerStep" layoutX="20.0" layoutY="344.0" prefHeight="25.0" prefWidth="193.0" />
                                                                <TextField fx:id="nombreStepVerStep" layoutX="20.0" layoutY="400.0" prefHeight="25.0" prefWidth="194.0" />
                                                                <TextField fx:id="fotoStepVerStep" layoutX="20.0" layoutY="459.0" prefHeight="25.0" prefWidth="195.0" />
                                                                <TextArea fx:id="descStepVerStep" layoutX="244.0" layoutY="342.0" prefHeight="277.0" prefWidth="602.0" />
                                                                <ImageView fx:id="imVerS" fitHeight="138.0" fitWidth="200.0" layoutX="11.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true" />
                                                                <Button layoutX="752.0" layoutY="8.0" mnemonicParsing="false" onAction="#funEditMaq" text="Editar Maquina" />
                                                                <Button layoutX="772.0" layoutY="315.0" mnemonicParsing="false" onAction="#funEditSt" text="Editar Step" />
                                                                <Separator layoutX="128.0" layoutY="302.0" prefHeight="15.0" prefWidth="940.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="302.0" />
                                                                <Text layoutX="24.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Maquina" />
                                                                <Text layoutX="20.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Instalacion Maquina" />
                                                                <Text layoutX="20.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Maquina" />
                                                                <Text layoutX="25.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Step" />
                                                                <Text layoutX="19.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Step" />
                                                                <Text layoutX="21.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL Imagen Step" />
                                                                <Text layoutX="244.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Step" />
                                                                <Button layoutX="634.0" layoutY="315.0" mnemonicParsing="false" text="Actualizar Imagen" />
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Crear Maquina">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="Button1" layoutX="941.0" layoutY="52.0" mnemonicParsing="false" onAction="#funGuardarPaso" text="Guardar Step" />
                                                        <TextField fx:id="idmaquina" layoutX="57.0" layoutY="52.0" prefHeight="25.0" prefWidth="326.0" promptText="ID Maquina" />
                                                        <TextField fx:id="nombrem" layoutX="57.0" layoutY="112.0" prefHeight="25.0" prefWidth="448.0" promptText="Nombre Maquina" />
                                                        <TextField fx:id="idpaso" layoutX="579.0" layoutY="52.0" prefHeight="25.0" prefWidth="346.0" promptText="ID Step" />
                                                        <TextField fx:id="nombre" layoutX="579.0" layoutY="99.0" prefHeight="25.0" prefWidth="446.0" promptText="Nombre Step" />
                                                        <Button fx:id="Button" layoutX="396.0" layoutY="52.0" mnemonicParsing="false" onAction="#funGuardarMaquina" text="Guardar Maquina" />
                                                        <Text layoutX="57.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Maquina" />
                                                        <Text layoutX="57.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Maquina" />
                                                        <Text layoutX="579.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Step" />
                                                        <Text layoutX="579.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Step" />
                                                        <TextArea fx:id="descm" layoutX="57.0" layoutY="166.0" prefHeight="454.0" prefWidth="448.0" promptText="Descripcion Maquina" />
                                                        <Text layoutX="57.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Maquina" />
                                                        <TextArea fx:id="descStep" layoutX="579.0" layoutY="187.0" prefHeight="426.0" prefWidth="447.0" promptText="Descripcion Step" />
                                                        <TextField fx:id="linkStep" layoutX="579.0" layoutY="141.0" prefHeight="25.0" prefWidth="445.0" promptText="URL Imagen Step" />
                                                        <Text layoutX="579.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL Imagen Step" />
                                                        <Text layoutX="579.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Step" />
                                                        <Separator layoutX="537.0" layoutY="166.0" orientation="VERTICAL" prefHeight="646.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="527.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="InicidenciasTAB" text="Incidencias">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="incidenciasListV" layoutX="1.0" layoutY="28.0" prefHeight="338.0" prefWidth="213.0" />
                                <TextField fx:id="idMaquinaVerIncidencia" layoutX="863.0" layoutY="39.0" prefHeight="25.0" prefWidth="186.0" />
                                <TextField fx:id="tipoVerIncidencia" layoutX="654.0" layoutY="40.0" prefHeight="25.0" prefWidth="186.0" />
                                <TextField fx:id="ususarioVerIncidencia" layoutX="455.0" layoutY="42.0" prefHeight="25.0" prefWidth="178.0" />
                                <TextField fx:id="fechaVerIncidencia" layoutX="249.0" layoutY="42.0" prefHeight="25.0" prefWidth="189.0" />
                                <CheckBox fx:id="solucionadaVerIncidencia" layoutX="934.0" layoutY="81.0" mnemonicParsing="false" text="Solucionada" />
                                <ListView fx:id="incidenciasResueltasListV" layoutX="-2.0" layoutY="520.0" prefHeight="279.0" prefWidth="216.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" />
                                <Text layoutX="58.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO RESUELTAS" />
                                <Text layoutX="69.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESUELTAS" />
                                <Text layoutX="863.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Maquina" />
                                <Text layoutX="656.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Incidencia" />
                                <Text layoutX="249.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Incidencia" />
                                <Text layoutX="455.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario Reporta Incidencia" />
                                <Text layoutX="249.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Incidencia" />
                                <TextArea fx:id="incidenciaVerIncidencia" layoutX="249.0" layoutY="106.0" prefHeight="278.0" prefWidth="797.0" />
                                <TextArea fx:id="comentarioIncidenciaTA" layoutX="248.0" layoutY="424.0" prefHeight="234.0" prefWidth="797.0" />
                                <Text layoutX="248.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comenario Respuesta" />
                                <Button fx:id="cerrarIncidenciaBT" layoutX="908.0" layoutY="395.0" mnemonicParsing="false" onAction="#funSolInc" text="Cerrar Incidencia" />
                                <Button layoutX="620.0" layoutY="395.0" mnemonicParsing="false" onAction="#abrirRespuesta" text="Abrir Respuesta" />
                                <Button layoutX="754.0" layoutY="394.0" mnemonicParsing="false" onAction="#guardarRespuesta" text="Guardar Respuesta" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Chat" fx:id="ChatTAB1">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>
                             <SplitPane dividerPositions="0.29797979797979796" layoutX="530.0" layoutY="258.0" prefHeight="675.0" prefWidth="1060.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                         <children>
                                             <Accordion layoutX="55.0" layoutY="149.0" prefHeight="673.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <panes>
                                                     <TitledPane fx:id="mensajesNOleidos" animated="true" expanded="true" text="Mensajes NO leidos">
                                                         <content>
                                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                 <children>
                                                                     <ListView fx:id="mensajesNOleidosChatLV" prefHeight="622.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                 </children>
                                                             </AnchorPane>
                                                         </content>
                                                     </TitledPane>
                                                     <TitledPane fx:id="mensajesU" animated="false" text="Mensajes Usuario">
                                                         <content>
                                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                 <children>
                                                                     <ListView fx:id="mensajesUsuarioChatLV" layoutX="43.0" layoutY="240.0" prefHeight="622.0" prefWidth="310.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                 </children>
                                                             </AnchorPane>
                                                         </content>
                                                     </TitledPane>
                                                 </panes>
                                             </Accordion>
                                         </children>
                                     </AnchorPane>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                         <children>
                                             <TextArea fx:id="mensajeChatTA" layoutX="18.0" layoutY="31.0" prefHeight="306.0" prefWidth="708.0" />
                                             <TextArea fx:id="respuestaChatTA" layoutX="18.0" layoutY="388.0" prefHeight="267.0" prefWidth="708.0" />
                                             <Button fx:id="enviarRespuestaChatBT" layoutX="451.0" layoutY="362.0" mnemonicParsing="false" onAction="#resp" text="Enviar Respuesta" />
                                             <Button  fx:id="borrarRespuestaChatBT" layoutX="593.0" layoutY="362.0" mnemonicParsing="false" text="Borrar Respuesta" />
                                             <Text layoutX="18.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje Usuario:" />
                                             <Text layoutX="18.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje Respuesta:" />
                                         </children>
                                     </AnchorPane>
                                 </items>
                             </SplitPane>
                         </children>
                     </AnchorPane>
                 </content>
             </Tab>
                <Tab fx:id="infoTAB" text="InfoGym">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="nombreGymTF" editable="false" layoutX="332.0" layoutY="183.0" prefHeight="25.0" prefWidth="554.0" promptText="Nombre" />
                                <TextField fx:id="direccionGymTF" editable="false" layoutX="332.0" layoutY="252.0" prefHeight="25.0" prefWidth="554.0" promptText="Direccion" />
                                <TextField fx:id="horarioLunesViernesTF" editable="false" layoutX="332.0" layoutY="327.0" prefHeight="25.0" prefWidth="554.0" promptText="Horario Lunes a Viernes" />
                                <TextField fx:id="telefonoGymTF" editable="false" layoutX="332.0" layoutY="215.0" prefHeight="25.0" prefWidth="554.0" promptText="Telefono" />
                                <TextField fx:id="correoElectronicoGymTF" editable="false" layoutX="332.0" layoutY="287.0" prefHeight="25.0" prefWidth="554.0" promptText="Correo Electronico" />
                                <TextField fx:id="horarioSabadoTF" editable="false" layoutX="332.0" layoutY="364.0" prefHeight="25.0" prefWidth="554.0" promptText="Horario Sabado" />
                                <TextField fx:id="horarioDomingoTF" editable="false" layoutX="332.0" layoutY="401.0" prefHeight="25.0" prefWidth="554.0" promptText="Horario Domingo" />
                                <Text layoutX="167.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                                <Text layoutX="167.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horario Sabado" />
                                <Text layoutX="167.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
                                <Text layoutX="169.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
                                <Text layoutX="169.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
                                <Text layoutX="167.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horario Lunes a Viernes" />
                                <Text layoutX="169.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horario Domingo" />
                                <Button fx:id="editarInfoGymBT" layoutX="792.0" layoutY="445.0" mnemonicParsing="false" onAction="#funEditGym" text="Subir Info" />
                                <ImageView fx:id="logoInfoGymIV" fitHeight="136.0" fitWidth="310.0" layoutX="475.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://static.wixstatic.com/media/332836_7b67a10014ce4c9191ebab93ceb87ff9.png/v1/fill/w_397,h_150,al_c,usm_0.66_1.00_0.01/332836_7b67a10014ce4c9191ebab93ceb87ff9.png" />
                                    </image></ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
